
    .card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
.margin-card {
    margin-top: 10%;
}

/* -------- card ----------- */
.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  
  .card {
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
    min-height:400px;
  }
  
  .card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .card .card-image {
    position: relative;
    overflow: hidden;
  }
  
  .card .card-image img {
    border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: -1;
  }
  
  .card .card-image span.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
  }
  
  .card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
  }
  
  .card .card-content p {
    margin: 0;
    color: inherit;
  }
  
  .card .card-content span.card-title {
    line-height: 48px;
  }
  
  .card .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
  }
  
  .card .card-action a {
    color: #ffab40;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
  }
  
  .card .card-action a:hover {
    color: #ffd8a6;
    text-decoration: none;
  }
  
  /* ------------ */
  /*PEN STYLES*/
  * {
       box-sizing: border-box;
  }
   body {
       /* background: #f1f1f1; */
       /* margin: 2rem; */
  }
   .blog-card {
       display: flex;
       flex-direction: column;
       margin: 1rem auto;
       box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
       margin-bottom: 1.6%;
       background: #fff;
       line-height: 1.4;
       font-family: sans-serif;
       border-radius: 5px;
       overflow: hidden;
       z-index: 0;
  }
   .blog-card a {
       color: inherit;
  }
   .blog-card a:hover {
       color: #5ad67d;
  }
   .blog-card:hover .photo {
       transform: scale(1.3) rotate(3deg);
  }
   .blog-card .meta {
       position: relative;
       z-index: 0;
       height: 200px;
  }
   .blog-card .photo {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       background-size: cover;
       background-position: center;
       transition: transform 0.2s;
  }
   .blog-card .details, .blog-card .details ul {
       margin: auto;
       padding: 0;
       list-style: none;
  }
   .blog-card .details {
       position: absolute;
       top: 0;
       bottom: 0;
       left: -100%;
       margin: auto;
       transition: left 0.2s;
       background: rgba(0, 0, 0, .6);
       color: #fff;
       padding: 10px;
       width: 100%;
       font-size: 0.9rem;
  }
   .blog-card .details a {
       text-decoration: dotted underline;
  }
   .blog-card .details ul li {
       display: inline-block;
  }
   .blog-card .details .author:before {
       font-family: FontAwesome;
       margin-right: 10px;
       content: "\f007";
  }
   .blog-card .details .date:before {
       font-family: FontAwesome;
       margin-right: 10px;
       content: "\f133";
  }
   .blog-card .details .tags ul:before {
       font-family: FontAwesome;
       content: "\f02b";
       margin-right: 10px;
  }
   .blog-card .details .tags li {
       margin-right: 2px;
  }
   .blog-card .details .tags li:first-child {
       margin-left: -4px;
  }
   .blog-card .description {
       padding: 1rem;
       background: #fff;
       position: relative;
       z-index: 1;
  }
   .blog-card .description h1, .blog-card .description h2 {
       font-family: Poppins, sans-serif;
  }
   .blog-card .description h1 {
       line-height: 1;
       margin: 0;
       font-size: 1.7rem;
  }
   .blog-card .description h2 {
       font-size: 1rem;
       font-weight: 300;
       text-transform: uppercase;
       color: #a2a2a2;
       margin-top: 5px;
  }
   .blog-card .description .read-more {
       text-align: right;
  }
   .blog-card .description .read-more a {
       color: #5ad67d;
       display: inline-block;
       position: relative;
  }
   .blog-card .description .read-more a:after {
       content: "\f061";
       font-family: FontAwesome;
       margin-left: -10px;
       opacity: 0;
       vertical-align: middle;
       transition: margin 0.3s, opacity 0.3s;
  }
   .blog-card .description .read-more a:hover:after {
       margin-left: 5px;
       opacity: 1;
  }
   .blog-card p {
       position: relative;
       margin: 1rem 0 0;
  }
   .blog-card p:first-of-type {
       margin-top: 1.25rem;
  }
   .blog-card p:first-of-type:before {
       content: "";
       position: absolute;
       height: 5px;
       background: #5ad67d;
       width: 35px;
       top: -0.75rem;
       border-radius: 3px;
  }
   .blog-card:hover .details {
       left: 0%;
  }
   @media (min-width: 640px) {
       .blog-card {
           flex-direction: row;
           max-width: 700px;
      }
       .blog-card .meta {
           flex-basis: 40%;
           height: auto;
      }
       .blog-card .description {
           flex-basis: 60%;
      }
       .blog-card .description:before {
           transform: skewX(-3deg);
           content: "";
           background: #fff;
           width: 30px;
           position: absolute;
           left: -10px;
           top: 0;
           bottom: 0;
           z-index: -1;
      }
       .blog-card.alt {
           flex-direction: row-reverse;
      }
       .blog-card.alt .description:before {
           left: inherit;
           right: -10px;
           transform: skew(3deg);
      }
       .blog-card.alt .details {
           padding-left: 25px;
      }
  }
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin-top: 15px;
  }
  
  .card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
